<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avijit Responsive Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">The Avi Blog</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="blog-post">
            <img src="images/image1.png" alt="Blog Post Image 1">
            <h2>Space X</h2>
            <p>Space Exploration Technologies Corp., commonly referred to as SpaceX, is an American spacecraft
                manufacturer, launch service provider, defense contractor and satellite communications company
                headquartered in Hawthorne, California. The company was founded in 2002 by Elon Musk with the goal of
                reducing space transportation costs and to colonize Mars. The company currently operates the Falcon 9
                and Falcon Heavy rockets along with the Dragon spacecraft.</p>
            <a href="#">Read More</a>
        </section>

        <section class="blog-post">
            <img src="images/image2.png" alt="Blog Post Image 2" height="20%" weight="50%">
            <h2> Cars</h2>
            <p>A vehicle (from Latin vehiculum)[1] is a piece of equipment designed to transport people or cargo.
                Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses, mobility scooters
                for disabled people), railed vehicles (trains, trams), watercraft (ships, boats, underwater vehicles),
                amphibious vehicles (screw-propelled vehicles, hovercraft), aircraft (airplanes, helicopters, aerostats)
                and spacecraft.</p>
            <a href="#">Read More</a>
        </section>

        <!-- Add more blog posts as needed -->
    </main>

    <footer>
        <p>&copy; 2023 Your Blog. All rights reserved.</p>
    </footer>
</body>

</html>