<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Temperature Converter</h1>
    </header>

    <main>
        <div class="converter">
            <label for="temperature">Enter Temperature:</label>
            <input type="number" id="temperature" placeholder="Enter temperature">

            <label for="from">From:</label>
            <select id="from">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>

            <label for="to">To:</label>
            <select id="to">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>

            <button onclick="convertTemperature()">Convert</button>
        </div>

        <div class="result">
            <p id="resultText"></p>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>