<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Background Generator</h1>
    </header>

    <main>
        <div class="controls">
            <label for="colorPicker">Choose a Color:</label>
            <input type="color" id="colorPicker">

            <label for="randomButton">Generate Random Color:</label>
            <button id="randomButton">Random</button>
        </div>

        <div class="colorDisplay">
            <p>Generated Color:</p>
            <div id="colorBox"></div>
            <p id="colorCode">#FFFFFF</p>

            <button id="copyButton">Copy Color Code</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>